# coroutine-rx-performance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cramsan/coroutineperf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cramsan/coroutineperf/: AppModule.kt  CoroutinePerApplication.kt  FirstFragment.kt  FragmentViewModel.kt  MainActivity.kt  TaskMode.kt
app/src/main/java/com/cramsan/coroutineperf/api/: EchoResponse.kt  ReqbinService.kt
app/src/main/java/com/cramsan/coroutineperf/storage/: AppDatabase.kt  Response.kt  ResponseDao.kt
app/src/main/res/layout/: fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/cramsan/coroutineperf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
